.place {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr) minmax(484px, 1fr));
  grid-template-rows: auto auto;
  grid-auto-flow: column;
  gap: 48px 40px;
  margin-bottom: 80px;
}
  
.place:last-child {
  margin-bottom: 0;
}
   
@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr) minmax(456px, 1fr));
    column-gap: 32px;
  }
}
  
@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr) minmax(352px, 1fr));
    margin-bottom: 72px;
    column-gap: 28px;
  }
}
  
@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    gap: 32px 0;
    display: flex;
    flex-wrap: wrap;
  }
}